CFD 2019 Analysis Setup
Length Units: cm
Coordinate System: XYZ


Geometry Operations:
     ---None---
 
 
Materials:
   2 ***Solid*** ABS (Molded)
      Assigned to:
         1 launchlug:1
         2 nose-toppart1:1@noseAssembly:1
         3 payloadchamber:1
         4 electronicsbay:1_U_Component9:1
         6 tail:1
         7 extraTube:1
         8 nose-basepart1:1@noseAssembly:1
         9 tail:1_U_extraTube:1
         10 tail:1_U_extraTube:1
         11 tail:1_U_extraTube:1
         12 tail:1_U_extraTube:1
         13 tail:1_U_extraTube:1
         14 tail:1_U_extraTube:1
         15 payloadchamber:1_U_electronicsbay:1
         16 payloadchamber:1_U_electronicsbay:1
         17 payloadchamber:1_U_electronicsbay:1
         18 payloadchamber:1_U_electronicsbay:1
      Properties:
     Density Constant 1.05 g/cm3
     Specific heat Constant 2.05 J/g-K
     Emissivity Constant 0.469
     Transmissivity Constant 0
     Wall roughness Constant 0 centimeter
     X-Direction Constant 0.00153 W/cm-K
     Y-Direction Same as X-dir.
     Z-Direction Same as X-dir.
     Electrical resistivity Constant 1.65e+15 ohm-cm
   3 ***Fluid*** Air
      Assigned to:
         5 Component9:1
         19 Component9:1
         20 Volume
         21 Volume
      Properties:
     Reference Pressure: 1.01325e+06 dyne/cm2
     Reference Temperature: 19.85 Celsius
     Gas Constant: 2.8705e+06 cm2/s2-K
     Density Equation of State
     Viscosity Constant 0.0001817 poise
     Conductivity Constant 0.0002563 W/cm-K
     Compressibility Constant 1.4
     Specific heat Constant 1.004 J/g-K
     Emissivity Constant 1
     Wall roughness Constant 0 centimeter
 
 
Motions:
     ---None---
 
 
Boundary Conditions:
   Boundaries:
      #144 Surface
         Pressure(0 Pa Gage)
      #149 Surface
         Velocity Normal(40 m/s)
   Regions:
      ---None---
 
 
Initial Conditions:
   Boundaries:
      ---None---
   Regions:
      ---None---
 
 
Mesh Sizes:
 Automatic mesh sizing: 
   Global resolution: 1.000
   Local stretching: 1.100
   Minimum points/edge:     2
   Points on longest edge:    10
   Surface limiting aspect ratio:    20


