<template_study>
 <study_name>airframe</study_name>
 <active_config></active_config>
 <new_mode>1</new_mode>
 <template_design>
  <design_name>Design 1</design_name>
  <config_name>assembled</config_name>
  <cadfile_name>C:/Users/0X6F73~1/AppData/Local/Temp/Autodesk CFD 2019/assembled\assembled.cfdsmt</cadfile_name>
  <config_update>0</config_update>
  <cad_launcher>CP_ASM_STEP_IMPORT</cad_launcher>
  <cad_model>CP_ASM_STEP_IMPORT</cad_model>
  <length_unit>0</length_unit>
  <cloned_from></cloned_from>
  <template_scenario>
   <scenario_name>Scenario 1</scenario_name>
   <template_setting>
    <setting_name>Pressure(0 Pa Gage)</setting_name>
    <setting_type>7</setting_type>
    <bcond>
     <tID>-1</tID>
     <iExtra>0</iExtra>
     <bcVal>0</bcVal>
     <bcXtr>0</bcXtr>
     <bcAux>0</bcAux>
     <bcCode>8</bcCode>
     <attribs>0</attribs>
     <vuStr>Pa</vuStr>
     <xuStr>None</xuStr>
     <vec11>0</vec11>
     <vec12>0</vec12>
     <vec13>0</vec13>
     <vec21>1</vec21>
     <vec22>0</vec22>
     <vec23>0</vec23>
     <tag_names>CFD_FACE-103~~</tag_names>
    </bcond>
   </template_setting>
   <template_setting>
    <setting_name>Velocity Normal(40 m/s)</setting_name>
    <setting_type>7</setting_type>
    <bcond>
     <tID>-1</tID>
     <iExtra>0</iExtra>
     <bcVal>40</bcVal>
     <bcXtr>0</bcXtr>
     <bcAux>0</bcAux>
     <bcCode>4</bcCode>
     <attribs>0</attribs>
     <vuStr>m/s</vuStr>
     <xuStr>None</xuStr>
     <vec11>0</vec11>
     <vec12>0</vec12>
     <vec13>0</vec13>
     <vec21>1</vec21>
     <vec22>0</vec22>
     <vec23>0</vec23>
     <tag_names>CFD_FACE-108~~</tag_names>
    </bcond>
   </template_setting>
   <template_setting>
    <setting_name>2 ABS (Molded)</setting_name>
    <setting_type>8</setting_type>
    <assigned_material>
     <id>0</id>
     <database>Default</database>
     <part_count>0</part_count>
     <is_referenced>false</is_referenced>
     <material type="solid">
      <name>ABS (Molded)</name>
      <read_only>true</read_only>
      <units>MKS</units>
      <source> Autodesk supplied material </source>
      <property type="x_conductivity">
       <property type="conductivity">
        <variation type="constant">
         <value units="w/m-k">0.153</value>
        </variation>
       </property>
      </property>
      <property type="y_conductivity">
       <property type="conductivity">
        <variation type="same_as_kxx"/>
       </property>
      </property>
      <property type="z_conductivity">
       <property type="conductivity">
        <variation type="same_as_kxx"/>
       </property>
      </property>
      <property type="density">
       <variation type="constant">
        <value units="g/cm3">1.05</value>
       </variation>
      </property>
      <property type="specific_heat">
       <variation type="constant">
        <value units="j/g-k">2.05</value>
       </variation>
      </property>
      <property type="emissivity">
       <variation type="constant">
        <value>0.469</value>
       </variation>
      </property>
      <property type="transmissivity">
       <variation type="constant">
        <value>0</value>
       </variation>
      </property>
      <property type="resistivity">
       <variation type="constant">
        <value units="ohm-cm">1.65e+15</value>
       </variation>
      </property>
      <property type="roughness">
       <variation type="constant">
        <value units="m">0</value>
       </variation>
      </property>
      <color>255,0,0</color>
     </material>
     <material_environment fixed_value="yes" reference_pressure="101325" use_external="yes" reference_temperature="293" temperature_units="kelvin" pressure_units="pa"/>
     <material_suppress>0</material_suppress>
     <tag_names>launchlug:1^!CFD_VOLUME-3~~nose-toppart1:1@noseAssembly:1^!CFD_VOLUME-7~~payloadchamber:1^!CFD_VOLUME-4~~electronicsbay:1^!CFD_VOLUME-1_U_Component9:1^!CFD_VOLUME-8~~tail:1^!CFD_VOLUME-5~~extraTube:1^!CFD_VOLUME-2~~nose-basepart1:1@noseAssembly:1^!CFD_VOLUME-6~~tail:1^!CFD_VOLUME-5_U_extraTube:1^!CFD_VOLUME-2-4~~tail:1^!CFD_VOLUME-5_U_extraTube:1^!CFD_VOLUME-2-1~~tail:1^!CFD_VOLUME-5_U_extraTube:1^!CFD_VOLUME-2-2~~tail:1^!CFD_VOLUME-5_U_extraTube:1^!CFD_VOLUME-2~~tail:1^!CFD_VOLUME-5_U_extraTube:1^!CFD_VOLUME-2-3~~tail:1^!CFD_VOLUME-5_U_extraTube:1^!CFD_VOLUME-2-5~~payloadchamber:1^!CFD_VOLUME-4_U_electronicsbay:1^!CFD_VOLUME-1-3~~payloadchamber:1^!CFD_VOLUME-4_U_electronicsbay:1^!CFD_VOLUME-1-1~~payloadchamber:1^!CFD_VOLUME-4_U_electronicsbay:1^!CFD_VOLUME-1~~payloadchamber:1^!CFD_VOLUME-4_U_electronicsbay:1^!CFD_VOLUME-1-2~~</tag_names>
    </assigned_material>
   </template_setting>
   <template_setting>
    <setting_name>3 Air</setting_name>
    <setting_type>8</setting_type>
    <assigned_material>
     <id>0</id>
     <database>Default</database>
     <part_count>0</part_count>
     <is_referenced>false</is_referenced>
     <material type="fluid">
      <name>Air</name>
      <read_only>true</read_only>
      <units>MKS</units>
      <source> Autodesk supplied material </source>
      <property type="density">
       <variation type="equation_of_state"/>
      </property>
      <property type="viscosity">
       <variation type="constant">
        <value units="pa-s">1.817e-05</value>
       </variation>
      </property>
      <property type="conductivity">
       <variation type="constant">
        <value units="w/m-k">0.02563</value>
       </variation>
      </property>
      <property type="specific_heat">
       <variation type="constant">
        <value units="j/kg-k">1004</value>
       </variation>
      </property>
      <property type="compressibility">
       <property type="ratio_specific_heats">
        <variation type="constant">
         <value>1.4</value>
        </variation>
       </property>
      </property>
      <property type="emissivity">
       <variation type="constant">
        <value>1</value>
       </variation>
      </property>
      <property type="roughness">
       <variation type="constant">
        <value units="m">0</value>
       </variation>
      </property>
      <property type="phase">
       <variation type="phase_vapor">
        <vapor_press units="pa">0</vapor_press>
       </variation>
      </property>
      <color>197,255,255</color>
      <gas_const units="m2/s2-K">287.05</gas_const>
      <vapor_pressure units="Pa">0</vapor_pressure>
      <phase>gas</phase>
     </material>
     <material_environment fixed_value="yes" reference_pressure="101325" use_external="yes" reference_temperature="293" temperature_units="kelvin" pressure_units="pa"/>
     <material_suppress>0</material_suppress>
     <tag_names>Component9:1^!CFD_VOLUME-8-1~~Component9:1^!CFD_VOLUME-8~~CFD_FACE-99_U_CFD_FACE-90_U_CFD_FACE-87-Volume~~CFD_FACE-96_U_CFD_FACE-95-Volume~~</tag_names>
    </assigned_material>
   </template_setting>
   <template_setting>
    <setting_name>Iterations</setting_name>
    <setting_type>10</setting_type>
    <setting_content>
     <content_name></content_name>
     <content_type>10</content_type>
     <content_value>8~~200</content_value>
    </setting_content>
   </template_setting>
   <template_setting>
    <setting_name>Flow</setting_name>
    <setting_type>10</setting_type>
    <setting_content>
     <content_name></content_name>
     <content_type>10</content_type>
     <content_value>1~~1</content_value>
    </setting_content>
   </template_setting>
   <template_setting>
    <setting_name>Heat transfer</setting_name>
    <setting_type>10</setting_type>
    <setting_content>
     <content_name></content_name>
     <content_type>10</content_type>
     <content_value>5~~0</content_value>
    </setting_content>
   </template_setting>
   <template_setting>
    <setting_name>Compressible</setting_name>
    <setting_type>10</setting_type>
    <setting_content>
     <content_name></content_name>
     <content_type>10</content_type>
     <content_value>2~~2</content_value>
    </setting_content>
   </template_setting>
   <template_setting>
    <setting_name>Turbulence</setting_name>
    <setting_type>10</setting_type>
    <setting_content>
     <content_name></content_name>
     <content_type>10</content_type>
     <content_value>3~~1~100~0.05~1</content_value>
    </setting_content>
   </template_setting>
   <template_setting>
    <setting_name>Advection</setting_name>
    <setting_type>10</setting_type>
    <setting_content>
     <content_name></content_name>
     <content_type>10</content_type>
     <content_value>4~~17</content_value>
    </setting_content>
   </template_setting>
   <template_setting>
    <setting_name>Gravity</setting_name>
    <setting_type>10</setting_type>
    <setting_content>
     <content_name></content_name>
     <content_type>10</content_type>
     <content_value>6~~0~0~0~0</content_value>
    </setting_content>
   </template_setting>
   <template_setting>
    <setting_name>Radiation</setting_name>
    <setting_type>10</setting_type>
    <setting_content>
     <content_name></content_name>
     <content_type>10</content_type>
     <content_value>7~~0</content_value>
    </setting_content>
   </template_setting>
  </template_scenario>
 </template_design>
</template_study>
